<!DOCTYPE html>
<html lang="en">

{% load static %}

{% block static %}
    <!-- 외부 CSS 파일에 대한 링크 -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
{% endblock %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 데이터 업로드</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; /* 배경색을 변경하려면 원하는 색상 코드로 수정하세요. */
        }

        .upload-container {
            background-color: #ffffff; /* 네모 블럭의 배경색을 변경하려면 원하는 색상 코드로 수정하세요. */
            padding: 20px;
            border: 1px solid #ccc; /* 테두리 스타일 및 색상을 변경하려면 원하는 스타일로 수정하세요. */
            border-radius: 10px; /* 둥근 모서리를 조정하려면 원하는 값으로 수정하세요. */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px; /* 파일 선택 버튼과 설명 텍스트 간격 조절 */
        }
        

        input[type="submit"],
        a.button {
            margin: 0px; /* 버튼 간격 */
            display: inline-block; /* 가로 정렬을 위해 추가 */
            width: auto; /* 버튼이 컨텐츠에 맞게 크기 조정 */
            text-decoration: none; /* 기본 링크 스타일 제거 */
            color: #ffffff; /* 버튼 텍스트 색상 */
            background-color: #3498db; /* 버튼 배경색 */
            padding: 0px 10px; /* 버튼 내부 여백 */
            border-radius: 5px; /* 버튼 둥근 모서리 */
            width: 86px; /* 버튼들 가로 길이 */ 
            height: 42px; /* 버튼들 세로 길이 */
            margin-top: 5px; /* 텍스트를 위쪽으로 이동 */
        }

        a.button:hover {
            background-color: #4aa3df; /* 마우스 오버시 배경색 변경 */
        }

        div {
            text-align: center;
        }

        /* 추가적인 스타일링을 원하면 여기에 추가하세요. */
    </style>
</head>
<body>
    <div class="upload-container">
        <h2>파일 업로드</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <label for="description">파일 설명:</label>
                <textarea id="description" name="description" rows="4" cols="50"></textarea>
                <br>
                <input type="file" name="file" required>
                <span>파일을 선택하세요.</span> <!-- 설명 텍스트 추가 -->
            </div>

            <div>
                <input type="submit" value="업로드">
                <a href="{% url 'client:list' %}" class="button">취소</a>
            </div>
        </form>
    </div>
</body>
</html>